<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schadensberichte - Übersicht</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Favicon und PWA Meta-Tags -->
    <link rel="icon" href="icons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <meta name="theme-color" content="#212529">
    <meta name="description" content="Schadensbericht App - Übersicht aller gespeicherten Berichte">
</head>
<body>
    <div class="container-fluid mb-4">
        <header class="my-4">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="display-5 fw-bold">Gespeicherte Berichte</h1>
                <div>
                    <a href="index.html" class="btn btn-outline-secondary me-2">Neuer Bericht</a>
                </div>
            </div>
        </header>

        <div class="alert alert-info" id="emptyMessage" style="display: none;">
            Keine Berichte vorhanden. Erstellen Sie Ihren ersten Bericht.
        </div>

        <div class="card shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="berichteTable">
                        <thead>
                            <tr>
                                <th>Datum</th>
                                <th>Kunde</th>
                                <th>Fahrzeug</th>
                                <th>Kennzeichen</th>
                                <th>Aktionen</th>
                            </tr>
                        </thead>
                        <tbody id="berichteTableBody">
                            <!-- Hier werden die Berichte dynamisch eingefügt -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal für Löschbestätigung -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Bericht löschen</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Schließen"></button>
                </div>
                <div class="modal-body">
                    Sind Sie sicher, dass Sie diesen Bericht löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Abbrechen</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Löschen</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS für Modals -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/database.js"></script>
    <script>
        // ID des zu löschenden Berichts
        let deleteReportId = null;
        
        // DOM geladen
        document.addEventListener('DOMContentLoaded', async function() {
            await loadReports();
            
            // Modal-Bestätigungs-Handler
            document.getElementById('confirmDelete').addEventListener('click', async function() {
                if (deleteReportId) {
                    await deleteReport(deleteReportId);
                    const modal = bootstrap.Modal.getInstance(document.getElementById('deleteModal'));
                    modal.hide();
                    await loadReports();
                }
            });
        });
        
        // Berichte laden und anzeigen
        async function loadReports() {
            try {
                const reports = await getAllReports();
                const tableBody = document.getElementById('berichteTableBody');
                const emptyMessage = document.getElementById('emptyMessage');
                const table = document.getElementById('berichteTable');
                
                // Tabelle leeren
                tableBody.innerHTML = '';
                
                if (reports.length === 0) {
                    // Keine Berichte vorhanden
                    emptyMessage.style.display = 'block';
                    table.style.display = 'none';
                } else {
                    // Berichte anzeigen
                    emptyMessage.style.display = 'none';
                    table.style.display = 'table';
                    
                    // Nach Datum sortieren (neueste zuerst)
                    reports.sort((a, b) => {
                        return new Date(b.datum) - new Date(a.datum);
                    });
                    
                    // Berichte in Tabelle einfügen
                    reports.forEach(report => {
                        const row = document.createElement('tr');
                        
                        // Formatiere das Datum für die Anzeige
                        const datumObj = new Date(report.datum);
                        const formattedDate = datumObj.toLocaleDateString('de-DE');
                        
                        row.innerHTML = `
                            <td>${formattedDate}</td>
                            <td>${report.kunde || '-'}</td>
                            <td>${report.fahrzeug || '-'}</td>
                            <td>${report.kennzeichen || '-'}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="index.html?id=${report.id}" class="btn btn-sm btn-outline-primary">Bearbeiten</a>
                                    <a href="pdf.html?id=${report.id}" class="btn btn-sm btn-outline-info">PDF</a>
                                    <button class="btn btn-sm btn-outline-danger delete-btn" data-id="${report.id}">Löschen</button>
                                </div>
                            </td>
                        `;
                        
                        tableBody.appendChild(row);
                    });
                    
                    // Event-Listener für Lösch-Buttons
                    document.querySelectorAll('.delete-btn').forEach(btn => {
                        btn.addEventListener('click', function() {
                            deleteReportId = this.getAttribute('data-id');
                            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
                            modal.show();
                        });
                    });
                }
            } catch (error) {
                console.error('Fehler beim Laden der Berichte:', error);
                alert('Fehler beim Laden der Berichte: ' + error.message);
            }
        }
    </script>
</body>
</html>