<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schadensbericht App</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Favicon und PWA Meta-Tags -->
    <link rel="icon" href="icons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <meta name="theme-color" content="#212529">
    <meta name="description" content="Schadensbericht App - Dokumentieren Sie Schäden einfach und effizient">
</head>
<body>
    <div class="container-fluid mb-4">
        <header class="my-4">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="display-5 fw-bold">Schadensbericht</h1>
                <div>
                    <a href="berichte.html" class="btn btn-outline-secondary me-2">Alle Berichte</a>
                </div>
            </div>
            <div id="errorContainer" class="alert alert-danger mt-3 d-none"></div>
        </header>

        <form id="schadensberichtForm" class="needs-validation" novalidate>
            <input type="hidden" id="reportId" value="">
            
            <!-- Allgemeine Informationen -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header bg-secondary bg-opacity-25">
                    <h3 class="mb-0">Allgemeine Informationen</h3>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="kunde" class="form-label">Kunde</label>
                            <input type="text" class="form-control" id="kunde" required>
                            <div class="invalid-feedback">Bitte geben Sie den Kunden an.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="datum" class="form-label">Datum</label>
                            <input type="date" class="form-control" id="datum" required>
                            <div class="invalid-feedback">Bitte wählen Sie ein Datum.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="schadensnummer" class="form-label">Schadensnummer</label>
                            <input type="text" class="form-control" id="schadensnummer">
                        </div>
                        <div class="col-md-6">
                            <label for="kennzeichen" class="form-label">Kennzeichen</label>
                            <input type="text" class="form-control" id="kennzeichen">
                        </div>
                        <div class="col-md-6">
                            <label for="besitzer" class="form-label">Besitzer</label>
                            <input type="text" class="form-control" id="besitzer">
                        </div>
                        <div class="col-md-6">
                            <label for="fahrzeug" class="form-label">Fahrzeug</label>
                            <input type="text" class="form-control" id="fahrzeug">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Prüfung -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header bg-secondary bg-opacity-25">
                    <h3 class="mb-0">Prüfung</h3>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="pruefung" class="form-label">Art der Prüfung</label>
                            <input type="text" class="form-control" id="pruefung">
                        </div>
                        <div class="col-12">
                            <label for="pruefungsort" class="form-label">Ort der Prüfung</label>
                            <input type="text" class="form-control" id="pruefungsort">
                        </div>
                        <div class="col-12">
                            <label for="pruefungsgrund" class="form-label">Grund der Prüfung</label>
                            <textarea class="form-control" id="pruefungsgrund" rows="3"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Ergebnis der Prüfung -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header bg-secondary bg-opacity-25">
                    <h3 class="mb-0">Ergebnis der Prüfung</h3>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="ergebnis" class="form-label">Ergebnis</label>
                            <textarea class="form-control" id="ergebnis" rows="5"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bilder -->
            <div class="card mb-4 shadow-sm">
                <div class="card-header bg-secondary bg-opacity-25 d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">Bilder</h3>
                    <button type="button" class="btn btn-sm btn-primary" id="addImageBtn">Bild hinzufügen</button>
                </div>
                <div class="card-body">
                    <div id="bilderContainer" class="row g-3">
                        <!-- Hier werden Bild-Felder dynamisch eingefügt -->
                    </div>
                </div>
            </div>

            <!-- Buttons -->
            <div class="d-flex justify-content-between mt-4">
                <div>
                    <button type="button" class="btn btn-outline-secondary" id="resetFormBtn">Zurücksetzen</button>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary me-2">Speichern</button>
                    <button type="button" class="btn btn-outline-info" id="pdfBtn">PDF erstellen</button>
                </div>
            </div>
        </form>
    </div>

    <script src="js/database.js"></script>
    <script src="js/form.js"></script>
</body>
</html>