<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schadensbericht - PDF</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/pdf.css">
    <!-- Favicon und PWA Meta-Tags -->
    <link rel="icon" href="icons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <meta name="theme-color" content="#212529">
    <meta name="description" content="Schadensbericht App - PDF-Ansicht und Druck">
</head>
<body>
    <div class="container-fluid mb-4">
        <header class="my-4 d-print-none">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="display-5 fw-bold">Schadensbericht PDF</h1>
                <div>
                    <a href="berichte.html" class="btn btn-outline-secondary me-2">Alle Berichte</a>
                    <a href="index.html" class="btn btn-outline-secondary">Neuer Bericht</a>
                </div>
            </div>
        </header>
        
        <div class="row d-print-none mb-4">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <button id="printBtn" class="btn btn-primary me-2">
                                    <i class="bi bi-printer"></i> Drucken
                                </button>
                                <button id="downloadBtn" class="btn btn-success">
                                    <i class="bi bi-download"></i> PDF Herunterladen
                                </button>
                            </div>
                            <div>
                                <span id="loadingIndicator" class="d-none">
                                    <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                                    Laden...
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="errorContainer" class="alert alert-danger d-none d-print-none mt-3"></div>
        
        <!-- PDF Container -->
        <div id="pdfContainer" class="pdf-container">
            <!-- Hier wird der PDF-Inhalt dynamisch eingefügt -->
            <div class="d-flex justify-content-center align-items-center" style="min-height: 300px;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Laden...</span>
                </div>
            </div>
        </div>
    </div>

    <!-- PDF.js für PDF-Export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="js/database.js"></script>
    <script src="js/pdf.js"></script>
</body>
</html>