/* PDF-spezifische Stile */

/* Allgemeine PDF-Stile */
.pdf-container {
    margin: 0 auto;
    background-color: white;
    color: black;
}

.pdf-content {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: white;
    color: black;
}

/* PDF-Header */
.pdf-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.pdf-header h1 {
    color: black;
    margin-bottom: 5px;
}

.pdf-date {
    font-style: italic;
    color: #666;
}

/* PDF-Abschnitte */
.pdf-section {
    margin-bottom: 20px;
    page-break-inside: avoid;
}

.pdf-section-title {
    padding: 8px 15px;
    margin: 0;
    background-color: #ffeeba; /* Hellgelber Hintergrund für Überschriften */
    color: #333;
    font-size: 18px;
    border-radius: 4px 4px 0 0;
}

.pdf-section-content {
    padding: 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

/* PDF-Felder */
.pdf-field {
    display: flex;
    margin-bottom: 10px;
}

.pdf-label {
    font-weight: bold;
    width: 150px;
    color: #333;
}

.pdf-value {
    flex: 1;
    color: #333;
}

.pdf-multiline {
    white-space: pre-wrap;
}

/* Bilder im PDF */
.pdf-images {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.pdf-image-container {
    width: 100%;
    margin-bottom: 15px;
}

.pdf-image {
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.pdf-image-description {
    margin-top: 5px;
    font-style: italic;
    color: #666;
}

/* Flexbox-Layout für nebeneinander stehende Abschnitte */
.pdf-flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.pdf-flex-item {
    flex: 1;
    min-width: 300px;
}

/* Druck-Optimierungen */
@media print {
    @page {
        margin-top: 3.5cm;    /* Abstand oben für den Briefkopf */
        margin-bottom: 2.5cm; /* Abstand unten für den Fußbereich */
        margin-left: 2cm;
        margin-right: 2cm;
    }
    
    body {
        background-color: white;
    }
    
    .pdf-container {
        width: 100%;
        box-shadow: none;
        border: none;
    }
    
    .pdf-content {
        border: none;
        padding: 0;
    }
    
    .pdf-section-title {
        background-color: #ffeeba !important;
        color: black !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}